<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_monitoring"
        android:icon="@drawable/icon_monitoring"
        android:title="@string/title_monitoring" />

    <item
        android:id="@+id/navigation_automatic"
        android:icon="@drawable/icon_automatic"
        android:title="@string/title_automatic" />

    <item
        android:id="@+id/navigation_manual"
        android:icon="@drawable/icon_manual"
        android:title="@string/title_manual" />

</menu>