<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/monitoringFragment">
    <fragment
        android:id="@+id/automaticFragment"
        android:name="com.tugasakhir.myapplication.ui.automatic.AutomaticViewFragment"
        android:label="fragment_automatic"
        tools:layout="@layout/fragment_automatic" />
    <fragment
        android:id="@+id/manualFragment"
        android:name="com.tugasakhir.myapplication.ui.manual.ManualViewFragment"
        android:label="fragment_manual"
        tools:layout="@layout/fragment_manual" />
    <fragment
        android:id="@+id/monitoringFragment"
        android:name="com.tugasakhir.myapplication.ui.monitoring.MonitoringViewFragment"
        android:label="fragment_monitoring"
        tools:layout="@layout/fragment_monitoring" />
</navigation>